<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokeDragonShadow</title>
    <link rel="stylesheet" href="./src/styles/reset.css">
    <link rel="stylesheet" href="./src/styles/styles.css">
    <link rel="stylesheet" href="./src/styles/midia.css">
</head>

<body>
    <header>
        <nav>
            <div class="menu-hamburguer">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="menu">
                <li><a href="#">Início</a></li>
                <li><a href="#">Notícias</a></li>
                <li><a href="#">Reides</a></li>
                <li><a href="#">Pvp</a></li>
                <li><a href="#">GoRocket</a></li>
                <li><a href="#">Database</a></li>
            </ul>
        </nav>
    </header>

    <section class="encartes">
        <div class="encarte">
            <a href="#">
                <h2>Última Postagem 1</h2>
                <img src="/src/imagens/contructor.jpg" alt="construtor pensando">
                <p>Resumo da última postagem 1... Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quidem
                    nemo voluptas facilis, possimus id expedita officiis, magnam, quod sint explicabo aut deleniti
                    ratione ad recusandae doloribus illo alias aliquam?
                </p>
            </a>
        </div>
        <div class="encarte">
            <a href="#">
                <h2>Última Postagem 2</h2>
                <img src="/src/imagens/contructor.jpg" alt="construtor pensando">
                <p>Resumo da última postagem 2... Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores,
                    laborum
                    adipisci delectus provident ut non porro est. Ipsum dolore aperiam iusto voluptas porro laudantium
                    eius
                    veritatis eveniet recusandae dicta? Odit? Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quisquam id vitae ducimus iste, asperiores quod accusamus fuga in, aperiam ea libero labore hic
                    molestias debitis aliquid voluptatem atque blanditiis dolore? Lorem ipsum dolor sit amet
                    consectetur, adipisicing elit. Iste non eos, fuga, corporis delectus temporibus odio commodi ex
                    quisquam iure ab optio accusantium magni laborum atque, nihil veniam incidunt quibusdam? Lorem,
                    ipsum dolor sit amet consectetur adipisicing elit. Nemo facere odit illum repellendus, quidem quod
                    ipsam perspiciatis eligendi quasi praesentium quam ratione! Molestiae esse velit maxime consequatur
                    a accusamus totam.</p>
            </a>
        </div>
        <div class="encarte">
            <a href="#">
                <h2>Última Postagem de Reides</h2>
                <img src="/src/imagens/contructor.jpg" alt="construtor pensando">
                <p>Resumo da última postagem de reides... Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde
                    non
                    totam repellat architecto et aspernatur aliquid quam, culpa nostrum voluptas molestias sapiente,
                    illum
                    voluptatem temporibus doloribus tenetur officiis est nihil.</p>
            </a>
        </div>
    </section>
    <main>
        <div class="coluna1">
            <div class="Postagens">
            <h2>Todas as Postagens</h2>
            <p>Lista de todas as postagens... Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
                obcaecati minima aperiam ducimus dignissimos quia consectetur laudantium, sequi beatae quos soluta modi
                deleniti maiores voluptates consequuntur voluptatem fugit enim alias! Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Nesciunt totam excepturi, quibusdam harum nisi dolorum aperiam. Iure
                adipisci eaque commodi ipsam similique id sequi aliquid suscipit. Quae atque hic dignissimos.</p>
            </div>
        </div>
        <div class="coluna2">
            <section class="ultimaPostagem">
                <h2>Última Postagem</h2>
                <img src="/src/imagens/contructor.jpg" alt="construtor pensando">
                <p>consectetur adipisicing elit. Nesciunt totam excepturi, quibusdam harum nisi dolorum aperiam. Iure
                    adipisci eaque commodi ipsam similique id sequi aliquid suscipit. Quae atque hic dignissimos.</p>
            </section>
            <section class="maisVisto">
                <h2>Mais Vistos</h2>
                <img src="/src/imagens/contructor.jpg" alt="construtor pensando">
                <p>consectetur adipisicing elit. Nesciunt totam excepturi, quibusdam harum nisi dolorum aperiam. Iure
                    adipisci eaque commodi ipsam similique id sequi aliquid suscipit. Quae atque hic dignissimos.</p>
            </section>
            <section class="novidades">
                <h2>Novidades</h2>
                <img src="/src/imagens/contructor.jpg" alt="construtor pensando">
                <p>consectetur adipisicing elit. Nesciunt totam excepturi, quibusdam harum nisi dolorum aperiam. Iure
                    adipisci eaque commodi ipsam similique id sequi aliquid suscipit. Quae atque hic dignissimos.</p>
            </section>
            <section class="noticiaAleatoria">
                <h2>Notícia Aleatória</h2>
                <img src="/src/imagens/contructor.jpg" alt="construtor pensando">
                <p>consectetur adipisicing elit. Nesciunt totam excepturi, quibusdam harum nisi dolorum aperiam. Iure
                    adipisci eaque commodi ipsam similique id sequi aliquid suscipit. Quae atque hic dignissimos.</p>
            </section>
        </div>
    </main>
    <footer>
        <p class="copyright">&copy; 2024 PokeDragonShadow. Todos os direitos reservados.</p>
        <p class="legal">Este site é um projeto de fãs e não é afiliado, patrocinado ou aprovado pela Nintendo, Niantic,
            Inc., The Pokémon Company ou qualquer uma de suas subsidiárias. Todos os nomes, marcas e imagens
            relacionadas são propriedades registradas de seus respectivos proprietários.</p>
    </footer>

    <script src="./src/scripts/script.js"></script>
</body>

</html>